<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://example.org/ontology/electric-vehicle"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://example.org/ontology/electric-vehicle">
    <Prefix name="" IRI="http://example.org/ontology/electric-vehicle#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal xml:lang="en">Electric Vehicle Ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">An ontology describing electric vehicles, their properties, and relationships</Literal>
    </Annotation>
    
    <!-- Classes -->
    <Declaration>
        <Class IRI="#ElectricVehicle"/>
    </Declaration>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ElectricVehicle</IRI>
        <Literal xml:lang="en">Electric Vehicle</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <Class IRI="#BatteryElectricVehicle"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#BatteryElectricVehicle"/>
        <Class IRI="#ElectricVehicle"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BatteryElectricVehicle</IRI>
        <Literal xml:lang="en">Battery Electric Vehicle (BEV)</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <Class IRI="#PlugInHybridElectricVehicle"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#PlugInHybridElectricVehicle"/>
        <Class IRI="#ElectricVehicle"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PlugInHybridElectricVehicle</IRI>
        <Literal xml:lang="en">Plug-in Hybrid Electric Vehicle (PHEV)</Literal>
    </AnnotationAssertion>
    
    <!-- Data Properties -->
    <Declaration>
        <DataProperty IRI="#VIN"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#VIN"/>
        <Class IRI="#ElectricVehicle"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#VIN"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#modelYear"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#modelYear"/>
        <Class IRI="#ElectricVehicle"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#modelYear"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#electricRange"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#electricRange"/>
        <Class IRI="#ElectricVehicle"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#electricRange"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#electricRange</IRI>
        <Literal xml:lang="en">Electric Range (miles)</Literal>
    </AnnotationAssertion>
    
</Ontology>
